#
# This file is part of the nsed npm package. Copyright (C) 2017 and above Shogun <shogun@cowtech.it>.
# Licensed under the MIT license, which can be found at http://www.opensource.org/licenses/mit-license.php.
#

language: node_js
script: yarn run ci
node_js:
  - "7.x"
notifications:
  email: false